### ISSUE TITLE
Crash on device restart

### ISSUE THREAD

**Issue by vanjib1** [FrogTheFrog/moondeck-buddy#107]
**Issue:**
On restart the Moondeckbuddy.exe crashes when I restart my device. 

**Logs**
I've attached my dump state but after googling how to read .dmp files I found this:
``` Log


   XCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffabf785508 (Qt6Core!qAbort+0x0000000000000018)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT 

PROCESS_NAME:  MoonDeckBuddy.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000007

STACK_TEXT:  
0000002d`34bbf0a0 00007ffa`bf788b09     : 00000000`00000000 00000000`00000000 0000002d`34bbf248 0000002d`34bbf390 : Qt6Core!qAbort+0x18
0000002d`34bbf0d0 00007ffa`bf78b93a     : 0000002d`34bb0120 00000000`00000003 0000002d`34bbf280 0000002d`34bbf390 : Qt6Core!qVersion+0xca9
0000002d`34bbf100 00007ffa`bf7898b8     : 00000000`00000000 0000002d`34bbf390 000001bb`c5509780 00000000`00000cf8 : Qt6Core!QCoreApplicationPrivate::qmljsDebugArgumentsString+0xba
0000002d`34bbf150 00007ff7`c3232c74     : 00000000`00000004 00007ff7`c32583b8 00000000`00000000 00000000`00000000 : Qt6Core!QMessageLogger::fatal+0x28
0000002d`34bbf180 00007ff7`c3253490     : 00000000`00000001 00000000`00000001 00007ff7`c323eac0 000001bb`c2b99450 : MoonDeckBuddy+0x2c74
0000002d`34bbf690 00007ff7`c3252c42     : 00000000`00000001 00007ff7`c3252cb9 00000000`00000000 00000000`00000000 : MoonDeckBuddy+0x23490
0000002d`34bbf720 00007ffa`fe14259d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : MoonDeckBuddy+0x22c42
0000002d`34bbf760 00007ffa`ff40af38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
0000002d`34bbf790 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28

```

[MoonDeckBuddy.exe.20720.dmp](https://github.com/user-attachments/files/18158383/MoonDeckBuddy.exe.20720.dmp)

**Comment by FrogTheFrog** [comment]
It seems Buddy is trying to fatal. Does it produce a log file?

**Comment by vanjib1** [comment]
[moondeckbuddy.log](https://github.com/user-attachments/files/18242704/moondeckbuddy.log)

**Comment by FrogTheFrog** [comment]
Ok, so it does fatal properly and the fatal creates this `.dmp` file. The reason is also specified - upon restart the port is in use by something. Try using another port?

**Comment by TrainDoctor** [comment]
> Ok, so it does fatal properly and the fatal creates this `.dmp` file. The reason is also specified - upon restart the port is in use by something. Try using another port?

Experienced this on linux. No crash dump to provide unfortunately. Changed the port from 59999 to 59998 and back. 98 and then after 98 back to *99 worked as well. Absolutely puzzled.

**Comment by FrogTheFrog** [comment]
> > Ok, so it does fatal properly and the fatal creates this `.dmp` file. The reason is also specified - upon restart the port is in use by something. Try using another port?
> 
> Experienced this on linux. No crash dump to provide unfortunately. Changed the port from 59999 to 59998 and back. 98 and then after 98 back to *99 worked as well. Absolutely puzzled. Using latest MoonDeckBuddy for linux via appimage on arch. Using Sunshine Version v2025.102.32311 and MoonDeck plugin 1.8.2.
> 
> Let me know what information you need in addition to this and I'll see if I can be of assistance.

Please provide me with the service file. I would like to try and replicate it.

**Comment by TrainDoctor** [comment]
> Please provide me with the service file. I would like to try and replicate it.

Setcap service, runs as normal systemd service
```
# /etc/systemd/system/sunshine-setcap.service
[Unit]
Description=Self-hosted game stream host for Moonlight

[Service]
Type=oneshot
Environment=LANG=en_US.UTF-8
ExecStart=/usr/bin/bash -c '/usr/bin/sudo /usr/sbin/setcap cap_sys_admin+p $(readlink -f $(which sunshine)); /usr/bin/touch /var/run/sunshine-setcap-done'
[Install]
WantedBy=multi-user.target
```

**Comment by FrogTheFrog** [comment]
@TrainDoctor I need Moondeck Buddy service... Not Sunshine.

**Comment by FrogTheFrog** [comment]
Or whatever is created when you add it to KDE autostart thingy. Unless it's the same thing as MoonDeck Buddy does.

**Comment by TrainDoctor** [comment]
> @TrainDoctor I need Moondeck Buddy service... Not Sunshine.

There's no documentation on what that service is called so I don't have that service at hand. What's it called?

**Comment by TrainDoctor** [comment]
> Or whatever is created when you add it to KDE autostart thingy. Unless it's the same thing as MoonDeck Buddy does.

The autostart for MoonDeck buddy is just a call to the appimage that execs moondeck buddy

program
``/opt/moondeckbuddy-appimage/MoonDeckBuddy-1.6.2-x86_64.AppImage``
argument
``--exec MoonDeckBuddy``

**Comment by FrogTheFrog** [comment]
I am not able to replicate this. When you encounter this again, could you tell me wherher it's a temporary issue (the port is not available for a short time) or not?

**Comment by TrainDoctor** [comment]
> I am not able to replicate this. When you encounter this again, could you tell me wherher it's a temporary issue (the port is not available for a short time) or not?

I have not been able to replicate this now. Not sure what the difference is now. I have dealt with an issue where sunshine must be restarted after boot in order to properly capture my display. That's another unrelated issue though.

**Comment by FrogTheFrog** [comment]
I'm closing this issues since I cannot replicate + some fixes related to FATALs have been already pushed.
